{
  "name": "effectts-skills",
  "version": "1.0.0",
  "description": "⚡ Effect-TS v4 skills and smart context injection for pi",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": "sanurb/effectts-skills",
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  }
}
